<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dummy content. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@android:id/text1"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Question 1"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    style="?android:textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Question?"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/answerTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/userName"
                        style="?android:textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text=""
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/answerTypeRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/genderGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />

                    </RadioGroup>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/answerTypeCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkBoxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price" />


                    <CheckBox
                        android:id="@+id/checkBoxUsability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usability" />


                    <CheckBox
                        android:id="@+id/checkBoxFeatures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Features" />

                    <CheckBox
                        android:id="@+id/checkBoxSupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Support" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/answerTypeDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mLaoyoutSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/sourceGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioTelevisionAd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Television Ad" />

                        <RadioButton
                            android:id="@+id/radioNewsPaper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NewsPaper Ad" />


                        <RadioButton
                            android:id="@+id/radioRadioAd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Radio Ad" />

                        <RadioButton
                            android:id="@+id/radioOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other" />
                    </RadioGroup>
                </LinearLayout>


                <Button
                    android:id="@+id/btnSubmitSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</ScrollView>
